server.port=8080

server.servlet.session.tracking-modes=cookie

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artineer
spring.datasource.username=root
spring.datasource.password=1234

#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

# mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21artineer@gmail.com
spring.mail.password=2021artineer!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true